<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemkv.HelloController">
    <children>
    <AnchorPane layoutX="8.0" layoutY="132.0" prefHeight="254.0" prefWidth="580.0">
        <children>
            <Button fx:id="enter" layoutX="270.0" layoutY="178.0" mnemonicParsing="false" onAction="#enter" text="Войти" />
            <Button fx:id="reg" layoutX="230.0" layoutY="218.0" mnemonicParsing="false" onAction="#reg" text="Зарегистрироваться" />
            <TextField fx:id="password_field" layoutX="216.0" layoutY="71.0" />
            <TextField fx:id="login_field" layoutX="216.0" layoutY="29.0" />
            <CheckBox fx:id="admin_box" layoutX="216.0" layoutY="128.0" mnemonicParsing="false" text="Сотрудник" />
            <CheckBox fx:id="user_box" layoutX="316.0" layoutY="128.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="109.0" text="Посетитель" />
            <Label layoutX="157.0" layoutY="33.0" text="Логин" />
            <Label layoutX="157.0" layoutY="75.0" text="Пароль" />
        </children>
    </AnchorPane>
        <Label fx:id="welcomelabel" layoutX="118.0" layoutY="64.0" text="Welcome to VGTU-Helper" textFill="#308594">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font></Label>
    </children>
</AnchorPane>
