@startuml

title __COURSEMKV's Class Diagram__\n


      class com.example.coursemkv.HelloApplication {
          {static} + id_mail : int
          {static} + id_users : int
          {static} + main()
          + start()
      }

  

  com.example.coursemkv.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
